{
	"recommendations": [
        "shopify.theme-check-vscode",
        "killalau.vscode-liquid-snippets",
        "sissel.shopify-liquid",
        "christian-kohler.path-intellisense",
        "shopify.polaris-for-vscode",
        "editorconfig.editorconfig",
	]
}
